# =============================
# 🔹 DOCKER BASICS
# =============================

# Check Docker version & info
docker --version
docker info

# Start, Stop, Restart Docker (Linux)
systemctl start docker
systemctl stop docker
systemctl restart docker
systemctl status docker

# =============================
# 🔹 DOCKER IMAGES
# =============================

# List all images
docker images

# Pull an image from Docker Hub
docker pull <image_name>

# Remove an image
docker rmi <image_id>

# Remove all images
docker rmi $(docker images -q)

# =============================
# 🔹 DOCKER CONTAINERS
# =============================

# List running containers
docker ps

# List all containers (including stopped)
docker ps -a

# Create & Run a container
docker run -d -p <host_port>:<container_port> --name <container_name> <image_name>

# Example: Run Nginx on port 8080
docker run -d -p 8080:80 --name my_nginx nginx

# Stop a container
docker stop <container_id>

# Stop all running containers
docker stop $(docker ps -q)

# Start a container
docker start <container_id>

# Restart a container
docker restart <container_id>

# Remove a container
docker rm <container_id>

# Remove all stopped containers
docker rm $(docker ps -aq)

# View logs of a container
docker logs <container_id>

# Execute a command inside a running container
docker exec -it <container_id> /bin/bash

# =============================
# 🔹 DOCKER VOLUMES & NETWORKS
# =============================

# List all volumes
docker volume ls

# Remove a volume
docker volume rm <volume_name>

# List all networks
docker network ls

# Remove a network
docker network rm <network_name>

# =============================
# 🔹 DOCKER COMPOSE
# =============================

# Start services from docker-compose.yml
docker-compose up -d

# Stop services
docker-compose down

# View logs
docker-compose logs

# =============================
# 🔹 DOCKER CLEANUP
# =============================

# Remove unused images, containers, networks, and volumes
docker system prune -a
